
units       real #see for specifics: https://docs.lammps.org/units.html
variable    T equal 10
variable    dt equal 2
variable	t_damp equal 100*dt #This is the "suggested" damping parameter for NVT simulations
variable	sigma equal 3.4 #Sigma and Epsilson are specificall for LJ Argon
variable 	epsilon equal 0.24037 
variable 	r_cut equal 8.5 # usually ~ 3 * sigma
variable	mass equal 39.95
variable 	lattice_param equal 5.2468 # @10K, 1837 kg/m^3

#Define Geometry
dimension    3
boundary     p p p
lattice      fcc ${lattice_param} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
region       box block 0 2 0 2 0 2
create_box   1 box
create_atoms 1 box
mass         1 ${mass}

#Set up interatomic potential
pair_style   lj/cut ${r_cut} # 2.5 sigma
pair_coeff   * * ${epsilon} ${sigma}
pair_modify  shift yes #shift potential up to y=0 to remove dis-continuity at r_cut
timestep     ${dt}



#Define and Run Simulation
velocity all create ${T} 4469 dist gaussian mom yes #pick velocity seed, velocities are random but reproducable 


#Get temperature correct
fix 1 all nvt temp $T $T ${t_damp}
	thermo_style custom step temp etotal
	thermo 5000
	run 100000
unfix 1

#Equilibrate
fix 1 all nve
	thermo_style custom step temp etotal
	thermo 5000
	run 100000	
unfix 1

compute 1 all temp
compute 2 all pe
compute 3 all ke

fix 1 all nvt temp $T $T ${t_damp}
	reset_timestep 0
	dump atom_data all custom 10 dump.atom id type x y z ix iy iz fx fy fz
	dump_modify atom_data sort id
    # dump visualize all xyz 100 positions.xyz
    fix thermo_data all ave/time 1 1 1 c_1 c_2 c_3 file thermo_data.txt title1 &
		 "#Thermo information" title2 "#TimeStep Temp PE KE"
	run 10000			
unfix 1



