LAMMPS (28 Mar 2023 - Development)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units       real #see for specifics: https://docs.lammps.org/units.html
variable    T equal 10
variable    dt equal 2
variable	t_damp equal 100*dt #This is the "suggested" damping parameter for NVT simulations
variable	sigma equal 3.4 #Sigma and Epsilson are specificall for LJ Argon
variable 	epsilon equal 0.24037
variable 	r_cut equal 8.5 # usually ~ 3 * sigma
variable	mass equal 39.95
variable 	lattice_param equal 5.2468 # @10K, 1837 kg/m^3

#Define Geometry
dimension    3
boundary     p p p
lattice      fcc ${lattice_param} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice      fcc 5.2468 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 5.2468 5.2468 5.2468
region       box block 0 2 0 2 0 2
create_box   1 box
Created orthogonal box = (0 0 0) to (10.4936 10.4936 10.4936)
  1 by 1 by 1 MPI processor grid
create_atoms 1 box
Created 32 atoms
  using lattice units in orthogonal box = (0 0 0) to (10.4936 10.4936 10.4936)
  create_atoms CPU = 0.003 seconds
mass         1 ${mass}
mass         1 39.95

#Set up interatomic potential
pair_style   lj/cut ${r_cut} # 2.5 sigma
pair_style   lj/cut 8.5 
pair_coeff   * * ${epsilon} ${sigma}
pair_coeff   * * 0.24037 ${sigma}
pair_coeff   * * 0.24037 3.4
pair_modify  shift yes #shift potential up to y=0 to remove dis-continuity at r_cut
timestep     ${dt}
timestep     2



#Define and Run Simulation
velocity all create ${T} 4469 dist gaussian mom yes #pick velocity seed, velocities are random but reproducable
velocity all create 10 4469 dist gaussian mom yes 


#Get temperature correct
fix 1 all nvt temp $T $T ${t_damp}
fix 1 all nvt temp 10 $T ${t_damp}
fix 1 all nvt temp 10 10 ${t_damp}
fix 1 all nvt temp 10 10 200
	thermo_style custom step temp etotal
	thermo 5000
	run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.5
  ghost atom cutoff = 10.5
  binsize = 5.25, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.995 | 2.995 | 2.995 Mbytes
   Step          Temp          TotEng    
         0   10            -56.442445    
      5000   8.9375766     -55.398353    
     10000   11.366859     -55.4766      
     15000   10.423997     -55.357781    
     20000   13.13044      -55.378433    
     25000   10.472895     -55.300982    
     30000   8.0061668     -55.923416    
     35000   11.167322     -55.531868    
     40000   10.518628     -55.387124    
     45000   11.956561     -55.374801    
     50000   11.408184     -55.349151    
     55000   9.2463762     -55.230557    
     60000   9.5000771     -55.80241     
     65000   11.737732     -55.327685    
     70000   10.129696     -55.258215    
     75000   10.017485     -55.355883    
     80000   8.2975155     -55.709122    
     85000   9.3510171     -55.600979    
     90000   10.350115     -55.699594    
     95000   9.5330573     -55.54875     
    100000   10.470637     -55.608031    
Loop time of 1.95045 on 1 procs for 100000 steps with 32 atoms

Performance: 8859.481 ns/day, 0.003 hours/ns, 51270.147 timesteps/s, 1.641 Matom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5307     | 1.5307     | 1.5307     |   0.0 | 78.48
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.30184    | 0.30184    | 0.30184    |   0.0 | 15.48
Output  | 0.0029822  | 0.0029822  | 0.0029822  |   0.0 |  0.15
Modify  | 0.067847   | 0.067847   | 0.067847   |   0.0 |  3.48
Other   |            | 0.04707    |            |       |  2.41

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1067 ave        1067 max        1067 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2240 ave        2240 max        2240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2240
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

#Equilibrate
fix 1 all nve
	thermo_style custom step temp etotal
	thermo 5000
	run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 2.995 | 2.995 | 2.995 Mbytes
   Step          Temp          TotEng    
    100000   10.470637     -55.608031    
    105000   9.7124181     -55.608056    
    110000   10.231123     -55.608092    
    115000   7.8862388     -55.60806     
    120000   9.2989265     -55.608094    
    125000   8.6046853     -55.608075    
    130000   8.4906785     -55.608109    
    135000   9.007647      -55.608147    
    140000   8.7024904     -55.60812     
    145000   8.9667197     -55.60815     
    150000   11.147045     -55.608129    
    155000   8.9498916     -55.608158    
    160000   10.163779     -55.608118    
    165000   8.5638071     -55.608141    
    170000   9.5711288     -55.608141    
    175000   7.2417753     -55.608159    
    180000   10.112696     -55.608158    
    185000   8.6066666     -55.60816     
    190000   10.632363     -55.608153    
    195000   10.398726     -55.608171    
    200000   10.123142     -55.608203    
Loop time of 1.8166 on 1 procs for 100000 steps with 32 atoms

Performance: 9512.258 ns/day, 0.003 hours/ns, 55047.787 timesteps/s, 1.762 Matom-step/s
99.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5193     | 1.5193     | 1.5193     |   0.0 | 83.63
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.2266     | 0.2266     | 0.2266     |   0.0 | 12.47
Output  | 0.0027413  | 0.0027413  | 0.0027413  |   0.0 |  0.15
Modify  | 0.029649   | 0.029649   | 0.029649   |   0.0 |  1.63
Other   |            | 0.03836    |            |       |  2.11

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            832 ave         832 max         832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2240 ave        2240 max        2240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2240
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

compute 1 all temp
compute 2 all pe
compute 3 all ke

fix 1 all nvt temp $T $T ${t_damp}
fix 1 all nvt temp 10 $T ${t_damp}
fix 1 all nvt temp 10 10 ${t_damp}
fix 1 all nvt temp 10 10 200
	reset_timestep 0
	dump atom_data all custom 10 dump.atom id type x y z ix iy iz fx fy fz
	dump_modify atom_data sort id
    # dump visualize all xyz 100 positions.xyz
    fix thermo_data all ave/time 1 1 1 c_1 c_2 c_3 file thermo_data.txt title1 		 "#Thermo information" title2 "#TimeStep Temp PE KE"
	run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.251 | 4.251 | 4.251 Mbytes
   Step          Temp          TotEng    
         0   10.123142     -55.608203    
      5000   8.9190336     -55.512488    
     10000   8.7044384     -55.689858    
Loop time of 16.1049 on 1 procs for 10000 steps with 32 atoms

Performance: 107.296 ns/day, 0.224 hours/ns, 620.928 timesteps/s, 19.870 katom-step/s
11.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1368     | 1.1368     | 1.1368     |   0.0 |  7.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.10306    | 0.10306    | 0.10306    |   0.0 |  0.64
Output  | 2.9736     | 2.9736     | 2.9736     |   0.0 | 18.46
Modify  | 11.819     | 11.819     | 11.819     |   0.0 | 73.39
Other   |            | 0.0727     |            |       |  0.45

Nlocal:             32 ave          32 max          32 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            850 ave         850 max         850 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2240 ave        2240 max        2240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2240
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
unfix 1



Total wall time: 0:00:20
